# pilecv4j-tensorflow-packaging

./: .gitignore  README.md  fromscratch.sh  package.sh  pom.xml  pom.xml.dockerBuild
container-files/: build-tensorflow.sh
install-jar/: pom.xml
package-native/: pom.xml
package-native/assemblies/: withlib.xml
