<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>com.jiminger</groupId>
  <artifactId>tensorflow-packaging</artifactId>
  <version>0</version>
  <packaging>pom</packaging>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <tensorflow-version>${project.version}</tensorflow-version>

    <!-- This is defaulted to the same value from fromscratch.sh but is overridden by package.sh -->
    <!-- It's also relative to the child projects where it's used -->
    <fromscratch.working.dir>../installed/container</fromscratch.working.dir>
    <tensorflow.artifacts.directory>${fromscratch.working.dir}/target/bin</tensorflow.artifacts.directory>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency> <!-- this is the dependency installed using the install jar file -->
        <groupId>com.jiminger</groupId>
        <artifactId>manually-installed-tensorflow</artifactId>
        <version>${tensorflow-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <modules>
    <module>install-jar</module>
    <module>package-native</module>
  </modules>
  
</project>
