<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ai.kognition.pilecv4j</groupId>
    <artifactId>tensorflow-packaging</artifactId>
    <version>0</version>
  </parent>
  <artifactId>tensorflow-install-jar</artifactId>
  <packaging>pom</packaging>

  <properties>
    <tensorflow-jar-path>${tensorflow.artifacts.directory}/libtensorflow.jar</tensorflow-jar-path>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-tensorflow-jar</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <file>${tensorflow-jar-path}</file>
              <generatePom>true</generatePom>
              <packaging>jar</packaging>
              <version>${tensorflow-version}</version>
              <groupId>ai.kognition.pilecv4j</groupId>
              <artifactId>manually-installed-tensorflow</artifactId>
            </configuration>
          </execution>
        </executions>
      </plugin>            
    </plugins>
  </build>

</project>
